# BackgroundJob

./: BackGroudJob2.sln  BackgroudJob.sln  README.md  backgroundjob.sln
BackgroundJob.Host/: Program.cs  Startup.cs
BackgroundJob.Host/Filter/: DashboardAuthorizationFilter.cs
BackgroundJob.Host/Properties/: launchSettings.json
BackgroundJob.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Hao.Hf.DyService/: Country.cs  DyService.cs  DyServiceTiming.cs  Hao.Hf.DyService.csproj  HttpHelper.cs  MArea.cs  MType.cs  MovieArea.cs  MovieHandler.cs  MovieInfo.cs  MovieType.cs
Hao.Hf.DyService/Interface/: IDyService.cs  IHttpHelper.cs
Hao.Utility/: HDescription.cs  HDescriptionAttribute.cs
MovieProgram/: MovieProgram.csproj  Program.cs  appsettings.json
MovieProgram/Properties/PublishProfiles/: FolderProfile.pubxml
backgroundjob/: DashboardAuthorizationFilter.cs  Message.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backgroundjob.csproj
backgroundjob/Controllers/: ValuesController.cs
backgroundjob/Properties/: launchSettings.json
backgroundjob/Properties/PublishProfiles/: FolderProfile.pubxml
dyprogram/: Program.cs  dyprogram.csproj
hao.backgroundjob/: Program.cs  Startup.cs  appsettings.json  hao.backgroundjob.csproj
hao.backgroundjob/Controllers/: ValuesController.cs
hao.backgroundjob/Properties/: launchSettings.json
