<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hao.Hf.DyService\Hao.Hf.DyService.csproj" />
    <ProjectReference Include="..\Hao.Utility\Hao.Utility.csproj" />
  </ItemGroup>

</Project>
